# hibernate-simple-app

./: .gitignore  README.md  pom.xml
sql/: employee_create_table.sql
src/main/java/com/imsavva/hibernatetestapp/: App.java
src/main/java/com/imsavva/hibernatetestapp/dao/: EmployeeDao.java
src/main/java/com/imsavva/hibernatetestapp/dao/impl/: HibernateEmployeeDaoImpl.java
src/main/java/com/imsavva/hibernatetestapp/entities/: Employee.java
src/main/java/com/imsavva/hibernatetestapp/utils/: HibernateUtils.java
src/main/resources/: hibernate-annotation.cfg.xml
src/test/java/com/imsavva/hibernatetestapp/: AppTest.java  HibernateEmployeeDaoTest.java
